Ария - Потерянный рай

[Verse]
Am
От края до края~+5
D
Небо в огне сгорает,~+5
F
И в нем исчезают~+5
       C          G
Все надежды и мечты.~+5
Am
Но ты засыпаешь,~+5
  D
И ангел к тебе слетает,~+5
F
Смахнет твои слезы,~+5
      C           G
И во сне смеешься ты!~+5

[Chorus]
 F
Засыпай,~+5
     G              Am
На руках y меня засыпай,~+5
    F
Засыпай~+5
G            Am
Под пенье дождя...~+5
    F
Далеко,~+5
         G               Am B C D
там, где неба кончается край,~+5
      F
Ты найдешь~+5
G          Am
Потерянный рай.~+5

[Verse]
Am
Во сне хитрый демон~+5
D
Может пройти сквозь стены,~+5
F
Дыханье y спящих~+5
     C        G
Он умеет похищать.~+5
Am
Бояться не надо,~+5
D
Душа моя будет рядом,~+5
F
Твои сновиденья~+5
        C        G
До рассвета охранять.~+5

[Chorus]
 F
Засыпай,~+5
     G              Am
На руках y меня засыпай,~+5
    F
Засыпай~+5
G            Am
Под пенье дождя...~+5
    F
Далеко,~+5
         G               Am B C D
там, где неба кончается край,~+5
      F
Ты найдешь~+5
G          Am
Потерянный рай.~+5

[Verse]
                Bm
Подставлю ладони -~+5
   E
Их болью своей наполни,~+5
G
Наполни печалью,~+5
        D           A
Страхом гулкой темноты,~+5
Bm
И ты не узнаешь,~+5
    E
Как небо в огне сгорает,~+5
G
И жизнь разбивает~+5
      D          A
Все надежды и мечты.~+5

[Chorus]
    G
Засыпай,~+5
     A              Bm
На руках y меня засыпай,~+5
    G
Засыпай~+5
A             Bm
Под пенье дождя...~+5
    G
Далеко,~+5
         A               Bm  C# D E
там, где неба кончается край,~+5
      G    A
Ты найдешь~+5
           Bm
Потерянный рай.~+5

===

~1 Комментарий к строке №1
